AWS_ACCESS_KEY_ID="xxxx"
AWS_SECRET_ACCESS_KEY="xxx"
AWS_DEFAULT_REGION="eu-west-3"
AWS_REGION="eu-west-3"
S3_BUCKET_NAME="aws-s3-mlflow"

MLFLOW_URI="https://gviel-mlflow37.hf.space/"
EXPERIMENT_NAME="Vitiscan_CNN_resnet_inrae"
#MODEL_NAME='resnet18'
DATASET_NAME="inrae"